<html>
  <head>
    <title>vidhya</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="nav">
    <ol style="list-style-type: none">
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Education">Education</a></li>
      <li><a href="#Skills">Skills</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ol>
    </div>
    <div class="index" id="Home">
      
      <h1>Hi,I'm <span> Vidhya</span></h1>
      <h3>B.A Hindi,M.Sc Computer science</h3>
      <p style="width:500px;">
        Passionate about creating engaging websites that not only look stunning but also perform exceptionally well in search engine rankings.Proficient in both SEO strategies and web development techniques.
      </p>
      <button class="btn" type="button">
        <h2>HIRE ME</h2>
      </button>
  </div>
<hr />
    <div class="About" id="About">
      <center>
   <h1>About me</h1>
    <img
      src="assets/images/IMG_20230815_202050.jpg"
      alt=""
     height="250px;"
     width:250px;
    />
    <h3>Hi there,Glad to see you here.</h3>
    <p style="width:500px;">
      My short term goal is a web developer position in a reputable IT company.My long term goal is Attain a significant leadership role within the company.My Hobby is Passionate about drawing, finding inspiration in nature and culture.</center>
    </p>
    
    </div>
    <hr />
    <div class="edu" id="Education">
    <h1>My Journey</h1>
      <h3>Education</h3>
      <h5>Bachelor of Computer Science(2019-2022)</h5>
      <p>Theni Kammavar College of Arts and Science,Theni</p>
      <h5>Master of Computer Science(2022-2024)</h5>
      <p>Nadar Saraswathi College of Arts and Science,Theni</p>
    <button class="btn" type="button" >
        <h2>Download CV</h2>
      </button>
    </div>
    <hr />
    <div class="skills" id="Skills">
  
      <h1><b>My Skills</b></h1>
      <h3>My creative skills & experiences.</h3>
      <p style="width: 500px">
        So these are my percentage of skills based upon the Coding language.
        Apart from this I have Participated in my college like Workshop and
        Internship.Here with I have attached my certificate below.
      </p>
      <button class="btn" type="button">
        <h2><a href="index.html">Read more</a></h2>
      </button>
      <h2>Here with I have attached my certificate below:</h2>
    
    </div>
   <div class="coding">    
       
    <ul>
      <h3>Coding Skills</h3>
      <li><h4>HTML</h4></li>
      <li><h4>CSS</h4></li>
      <li><h4>JavaScript</h4></li>
    </ul>
  </div>
  <div class="image">
    <img
      src="assets/images/WhatsApp Image 2024-02-07 at 20.50.41_fd75410c.jpg"
      width="400"
      height="400"
    />
    <img
      src="assets/images/WhatsApp Image 2024-02-07 at 20.50.42_172da728.jpg"
      width="400"
      height="400"
    />
    <img
      src="assets/images/WhatsApp Image 2024-02-07 at 20.50.42_b1bf5501.jpg"
      width="400"
      height="400"
    />
   </div>
   
   <hr />
    <div class="Contact" id="Contact">
    <h2>Name</h2>
    <p>M.Vidhya</p>
    <h2>Address</h2>
    <p>2E,Varadaraj nagar,East street,Srirengapuram,Theni district</p>
    <h2>Email</h2>
    <p>mvidhya812@gmail.com</p>
    <center>
      <h3>Message me</h3>
      <br action="#" method="post">
        <input type="text" name="name" placeholder=" Enter your name" /><br />
        <input type="email" name="email" placeholder=" Enter your email id" /><br />
        <input type="text" name="subject" placeholder="Subject" /><br />
        <input type="number"name="phone"placeholder="Mobile Number"/><br>
        <textarea name="message" placeholder="Enter your message"></textarea><br />
        <input type="button" value="Send Message" />
      </form>
    </center>
    </div>
  </body>
</html>
